{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "lint": "eslint"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^5.5.4",
    "vite": "^5.3.5"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.8.0",
    "lcov": "^1.16.0",
    "prettier": "3.3.3",
    "vitest": "^2.0.4"
  }
}
